<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro esmalteria</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>

            body{
                background-image: url("wallpaper4.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            label{
                color: white;
            }
            .formularioCadastro
            {
                width:50%;
                background-color: rgba(0, 0, 0, 0.2);

                position:absolute;                
                top: 60px; bottom: 0px;
                left: 0; right: 0;
                margin: auto;
            }

            .caixaCadastro
            {               
                width:90%;  
                position: relative;              
                top: 10px;
                left: 0;
                margin: auto;
            }    
            
            .btn, .btn-default
            {
                margin-left: 40%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div  class="container-fluid">
                <div class="navbar-header">
                    <img src="logoNailSalon.png" class="img-responsive" width="100" />
                </div>
                <ul class="nav navbar-nav ">
                    <li><a href="#">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#produtos">Produtos</a></li> 
                    <li><a href="#clientes">Clientes</a></li> 
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav> 

        <form class="formularioCadastro">
            <div class="caixaCadastro">
                <div class="form-group">
                    <label for="inputNomeEmpresa">Nome</label>
                    <input type="text" class="form-control" id="inputNomeEmpresa" placeholder="Nome da empresa">
                </div>
                <div class="form-group">
                    <label for="inputCep">CEP</label>
                    <input type="text" class="form-control" id="inputCep" placeholder="Cep da empresa">
                </div>
                <div class="form-group">
                    <label for="inputNumero">Número</label>
                    <input type="number" class="form-control" id="inputNumero" placeholder="Número">
                </div>
                <div class="form-group">
                    <label for="inputComplemento">Complemento</label>
                    <input type="text" class="form-control" id="inputComplemento" placeholder="Complemento">
                </div>
                <div class="form-group">
                    <label for="inputReferencia">Endereço de referência</label>
                    <input type="text" class="form-control" id="inputReferencia" placeholder="">
                </div>
                <div class="form-group">
                    <label for="inputCnpj">CNPJ</label>
                    <input type="number" class="form-control" id="inputCnpj" placeholder="">
                </div>
                <div class="form-group">
                    <label for="inputRazaosocial">Razao social</label>
                    <input type="text" class="form-control" id="inputRazaosocial" placeholder="Complemento">
                </div>
                <div class="form-group">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="exemplo@exemplo.com">
                </div>
                <div class="form-group">
                    <label for="inputPassword">Senha</label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Senha">
                </div>
                <button type="submit" class="btn btn-default">Cadastrar</button>
            </div>
        </form>

    </body>
</html>
